cff-version: 1.2.0
title: Introduction to targets
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors:
  - given-names: Joel H.
    family-names: Nitta
    orcid: 'https://orcid.org/0000-0003-4719-7472'
  - given-names: Michael
    family-names: Milton
    orcid: 'https://orcid.org/0000-0002-8965-2595'
  - given-names: Athanasia Monika
    family-names: Mowinckel
    orcid: 'https://orcid.org/0000-0002-5756-0223'
repository-code: 'https://github.com/carpentries-incubator/targets-workshop/'
url: 'https://carpentries-incubator.github.io/targets-workshop/'
abstract: >-
  Carpentries workshop on using the `targets` R package for
  reproducible data analysis.
keywords:
  - reproducibility
  - R
  - Carpentries
  - targets
license: CC-BY-4.0
